{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "paths": {
      "react-hook-kit/*": ["../react-hook-kit/src/*"],
      "api-client-base/*": ["../api-client-base/src/*"],
      "style-preset/*": ["../style-preset/src/*"]
    }
  },
  "include": ["src/**/*", "../react-hook-kit/src/**/*", "../api-client-base/src/**/*", "../style-preset/src/**/*"]
}
